
<!DOCTYPE html>

<html lang="fr">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Nourriture</title>

<link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">

<link href="styles.css" rel="stylesheet">

<script src="behavior.js"></script>

</head>

<body class="works_on_smartphone nourriture">



<header>



<div class="right">



<div id="fb-root"></div>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0"></script>

<div class="fb-share-button"

data-href="http://35.180.191.121/index.html"

data-layout="button_count">

</div>





<a href="https://twitter.com/share" class="twitter-share-button"

data-text="Découvrez ce site génial sur le Japon !"

data-url="http://35.180.191.121/index.html"

data-lang="fr">

Tweeter

</a>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>



<h1></h1>

</header>



<main>

<article>

<div class="text-nourriture">

<h1 id="où?">Où?</h1>

</div>

<div class="text-nourriture">

<p >

Une fois sur place ou allez-vous dormir ? Bien sûr, cette question se pose avant le départ, en parallèle de l'achat du billet d'avion, et non pas une fois arrivé à bon port. Vous allez voir qu'il existe pas mal de possibilités.

</p>

</div>



<div class="image-gallery">

<img src="https://i.ibb.co/NY00Hhy/Capsule1.jpg" alt="Vue d'une chambre capsule au Japon" class="thumbnail small" />

<img src="https://i.ibb.co/thJJySg/lovehotel-0.jpg" alt="Entrée d'un love hotel japonais" class="thumbnail small" />

<img src="https://i.ibb.co/1G7xkMz/airbnb-3399753-1280.jpg" alt="Maison louée via Airbnb au Japon" class="thumbnail small" />

<img src="https://i.ibb.co/3F1TrXF/ryokan1.jpg" alt="Chambre dans un ryokan traditionnel" class="thumbnail small" />

<img src="https://i.ibb.co/0B7vCx8/Guest-house.jpg" alt="Vue d'une maison d'hôte au Japon" class="thumbnail small" />

</div>



<div class="text-nourriture">

<h2 id="les différentes options">Les différentes options</h2>

Nous allons passer en revu quelques options, certaines vont vous étonner:

<ul>

<li>

<strong><a href="https://japon-fr.com/trouver-un-hotel-au-japon.htm"target="_blank">L'hotel :</a></strong> Je ne pense avoir besoin de vous les présenter, sauf qu'au Japon il existe des types d'hôtels particuliers, je fais référence à deux cas particuliers qui sont les capsules hôtels

(vous avez dû en entendre parler)ce sont mini chambres d'hôtel penser pour une personne, elles apportent le strict confort minimum, mais elles peuvent grandement vous dépanner le temps d'une nuit ou deux. Et nous avons les love hôtel, oui oui les love hôtels peuvent être une solution,

qui peut vous dépanner et ce à moindre de cout, c'est anonyme, et c'est une expérience à tenter, beaucoup offre des chambres à thème, à expérimenter seul ou à deux, en bonus cela vous fera une anecdote à raconter !

</li>

<li>

<strong><a href="https://www.airbnb.fr "target="_blank"> Les Airbnb :</a></strong> Aujourd'hui, ce modèle très connu est entré dans les habitudes de beaucoup de gens, et le Japon ne fait pas exception.

</li>

<li>

<strong><a href="https://ichiban-japan.com/meilleurs-ryokan-japon/ "target="_blank"> Les Ryokan :</a></strong> Ce sont des auberges traditionnelles, si vous recherchez le Japon d'autrefois, c'est dans ces établissements qu'il faut vous rendre, tout y traditionnel, repas, lit, ameublement,

certain ont même parfois des onsens privés.

Que sont les onsens ? Ce sont les fameuses sources d'eau chaude naturelle, certains établissements en fonction de leur emplacement sont situés près de sources, et de ce fait certains proposent des chambres avec onsen privé, ou l'accès à des onsens

</li>

<li>

<strong><a href="https://www.oakhouse.jp/fra/sharehouse/guesthouse#letsgomodal"target="_blank">Les Guest House :</a></strong> Le Guest house est un type d'hébergement qu'on appelle parfois “B and B” (bed and breakfast)

Contrairement aux hôtels et aux ryokans (hôtel traditionnel japonais), le Guest house a souvent des dortoirs, toilettes et salles de bain qui sont partagées, de plus les équipements ne sont pas fournis. Il est donc caractéristique que le coût de l'hébergement soit fixé à un niveau bas,

en minimisant l'aspect service. Comme de nombreux touristes étrangers utilisent principalement des routards, il y a souvent des interactions dans les salons et cuisines communes où les clients se rassemblent.

Le nombre d'utilisateurs qui choisissent le guest house pour le charme de communiquer augmente.

</li>

</ul>

</div>

</article>



<aside>

<h3 id="commentaires">Commentaires</h3>

<p>

<div id="disqus_thread"></div>

<script>

(function() { // DON'T EDIT BELOW THIS LINE

var d = document, s = d.createElement('script');

s.src = 'https://http-35-180-191-121.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());

(d.head || d.body).appendChild(s);

})();

</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>

<section id="newsletter">

<div class="container">

<h4>Inscrivez-vous à notre newsletter</h4>

<form>

<input type="email" placeholder="votre emil...">

<button type="envoyer" class="button_1">abonnement-vous</button>

</form>

</div>

</section>



<p>Holberton School, Copyright &copy; 2024</p>

</aside>

</main>



<footer>

<a href="hébergement.html" style="text-decoration: none; margin-right: 10px;">

<button style="padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">

Page précédente

</button>

</a>

<a href="index.html" style="text-decoration: none; margin-right: 10px;">

<button style="padding: 10px 20px; font-size: 16px; background-color: red; color: white; border: none; border-radius: 5px; cursor: pointer;">

Accueil

</button>

</a>

<a href="transports.html" style="text-decoration: none; margin-left: 10px;">

<button style="padding: 10px 20px; font-size: 16px; background-color: #008CBA; color: white; border: none; border-radius: 5px; cursor: pointer;">

Page suivante

</button>

</a>

</footer>

</body>

</html>


